<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/viewaddicon"
        android:icon="@drawable/house"
        android:title="View Properties" />
    <item
        android:id="@+id/Usersearchicon"
        android:icon="@drawable/search"
        android:title="Search" />
    <item
        android:id="@+id/Userprofileicon"
        android:icon="@drawable/profilelogo"
        android:title="Profile" />
</menu>