<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="Home"

            android:icon="@drawable/adicon"
            />
        <item
            android:id="@+id/nav_search"
            android:title="Search"
            android:icon="@drawable/adicon"
            />
        <item
            android:id="@+id/nav_catagories"
            android:title="Catagories"
            android:icon="@drawable/adicon"
            />
        <item
            android:id="@+id/nav_add"
            android:title="Adds"
            android:icon="@drawable/adicon"
            />

    </group>

    <item android:title="profile">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/My_Name"
                    android:title="Name"
                    android:icon="@drawable/adicon"/>
            </group>
        </menu>
    </item>
</menu>