<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".WalletManagement.CreateNewWalletActivity">

    <TextView
        android:id="@+id/textView15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:layout_margin="10dp"
        android:text="Wallet Creation" />
    <TextView
        android:id="@+id/textView14"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:layout_margin="10dp"
        android:text="Please enter a password for your new wallet" />

    <EditText
        android:id="@+id/EnterWalletPasswordText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Password"
        android:minHeight="48dp"
        android:textSize="15dp" />

    <Button
        android:id="@+id/CreateWalletButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Wallet"
        android:layout_margin="10dp"
        android:layout_gravity="right"/>
    <TextView
        android:id="@+id/textView16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:layout_margin="10dp"
        android:text="Please Note that this Password is permanent and unrecoverable if lost or forgotten" />
</LinearLayout>