<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ContractManagement.SendContractRequestActivity">

    <Spinner
        android:id="@+id/Durationspinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"/>

    <EditText
        android:id="@+id/ContractInitiateMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Please Enter Message: \n For example: \nPlease start contract for 2 years with Rs 2000 Rent"
        android:lines="3" />

    <Button
        android:id="@+id/SendRequestbtn"
        android:layout_width="wrap_content"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:text="Send" />
</LinearLayout>