<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_margin="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/sent_messagetext"
        android:layout_width="202dp"
        android:layout_height="match_parent"
        android:background="@drawable/bg_sent_message"
        android:maxWidth="250dp"
        android:padding="16dp"
        android:layout_gravity="right"
        android:text="This is a sample Message"
        android:textColor="@android:color/white" />>

</LinearLayout>